[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv
max-line-length = 88

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,super-init-not-called,too-many-branches,attribute-defined-outside-init,raise-missing-from,no-name-in-module,wrong-import-order
linters=pylint,pycodestyle,isort

[pydocstyle]
add-ignore = D105,D107
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# W0201: Attribute defined outside init

[isort]
# The first party was necessary to fix travis build.
known_first_party = kytos.napps,tests
known_third_party = pyof,kytos
# Ignoring tests because is adding napps path
skip=tests
